# ProgrammingInDepth-JSONParsingExercise

Exercise2Maven 2/: SDA.json  pom.xml
Exercise2Maven 2/src/main/java/: Attendance.java  Display.java  JSONFileHandler.java  Main.java  Member.java  MembersList.java
Exercise2Maven 2/src/test/java/: MemberTest.java  MembersListTest.java
